<?xml version="1.0" encoding="UTF-8"?>
<Loja24hrs>
<tabelaClientes>
<DadosUsuario>
	<nomeUsuario>Thiago Careca</nomeUsuario>
	<cpfUsuario>12345678900</cpfUsuario>
	<idadeUsuario>39</idadeUsuario> 
	<funcaoUsuario>Aviaozinho</funcaoUsuario>
	<salarioUsuario> R$1500,00 </salarioUsuario>
</DadosUsuario>
</tabelaClientes>
<tabelaProdutos>
<DadosProduto>
	<nomeProduto> Brinquedo </nomeProduto>
	<precoProduto> R$ 500,00 </precoProduto>
	<quantidadeProduto> 9 </quantidadeProduto>
</DadosProduto>
<DadosProduto>
	<nomeProduto> Bala </nomeProduto>
	<precoProduto> R$ 50,00 </precoProduto>
	<quantidadeProduto> 150 </quantidadeProduto>
</DadosProduto>
<DadosProduto>
	<nomeProduto> Bike </nomeProduto>
	<precoProduto> R$ 650,00 </precoProduto>
	<quantidadeProduto> 22 </quantidadeProduto>
</DadosProduto>
</tabelaProdutos>
</Loja24hrs>